* {
    box-sizing: border-box;
}
.rules-main-container{
    top: 170px !important;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%) !important;
    background-color: #fff !important;
    border-radius: 2px !important;
    width: 70% !important;
    margin: 100px auto 0 !important;
    position: inherit !important;
    padding-top: 5px;
    padding-bottom: 20px;
}

.rules-main-container b,.note{
   
    font-family: "Roboto", "sans-serif" !important;
    font-size: 14px;

}

.english-note-text{
    width: 90% !important;
    margin: 20px 5% 0 !important;
    padding: 0 !important;
    box-shadow: 0 0px 2px rgb(0 0 0 / 16%), 0 1px 10px rgb(0 0 0 / 23%) !important;
    padding: 15px !important;
    background-color: #fff;
    border-radius: 2px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    color: #945100;
    font-size: 14px;
}

#match-heading{
    font-family: "Roboto", "sans-serif" !important;
    text-decoration: none;
    background-color: transparent;
    color: #fe9104 !important;

}
.match-headline{
    font-weight: 500;
    line-height: 1.1;
    font-size: 18px;
    margin: 10px 0px !important;
}
.table.table-bordered {
    margin-bottom: 15px !important;
}
.table.table-bordered {
    box-shadow: 0 0px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%) !important;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
    background-color: #fff !important;
    border-radius: 2px !important;
    border: 5px solid #fff !important;
}
.table {
    table-layout: fixed;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    border: 5px solid #fff !important;
}
td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 5px solid #fff !important;
}

.rules-main-container ol.english-rules-list li, .english-note-text {
    font-size: 14px;
}
 .rules-main-container ol.english-rules-list li{
    border-bottom: 2px solid #c4c4c4;
    padding: 10px 20px;
    color: #47388c;
}

.english-rules-text{
    width: 100% !important;
    margin: 0 !important;
}

.english-note-text {
    width: 90% !important;
    margin: 20px 5% 0 !important;
    padding: 0 !important;
    box-shadow: 0 0px 2px rgb(0 0 0 / 16%), 0 1px 10px rgb(0 0 0 / 23%) !important;
    padding: 15px !important;
    background-color: #fff;
    border-radius: 2px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    color: #945100;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.main_menu_btn {
    text-align: center;
    margin: 0px auto !important;
}
.rules-main-container .main_menu_btn .purp_btn {
    background-color: #47388c !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%) !important;
}
.purp_btn {
    color: #fff !important;
    border-radius: 30px !important;
    font-family: inherit;
    font-size: 12px !important;
    letter-spacing: 2px;
    padding: 13px 35px;
    background-color: #3A61A2 !important;
    border: 1px solid #3A61A2 !important;
    margin-top: 4%;
    font-weight: inherit;
    font-weight: 700;
}
a{
    text-decoration: none;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.table.table-bordered td{
    font-size: 13px;
}

.table.table-bordered th{
    font-size: 13px;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

