* {
    box-sizing: border-box;
}
.Container{
    width:100vw;
    height:100vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)
      ),
    url('https://ourownstartup.com/wp-content/uploads/2020/10/cricket-betting-c.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 40%;
    padding: 20px;
    
}
.title{
    text-transform: uppercase !important;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;
    letter-spacing: 0.08cm;
    margin: 0px 0px 40px;
}
.title::after{
    content: " ";
    display: block;
    width: 100px;
    height: 1px;
    margin: 20px auto 20px;
    background: #4fbfa8;
}

.button_slide {
    width: 202px;
    height: 56px;
    color: #FFF;
    border: 2px solid #fff;
    border-radius: 0px;
    padding: 15px 70px;
    margin: 5px 30px;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    letter-spacing: 1px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #fff;
    transition: all 0.5s;;
    outline: none;
    
  }
  .slide_right:hover {
    box-shadow: inset 400px 0 0 0 #ffff;
    color: #0e83cd;
  }
  
#outer {
    width: 364px;
    margin: 50px auto 0 auto;
    text-align: center;
  }
