*{
    box-sizing: border-box !important;
}
.containerdiv{
    width: auto;
    height: 100vh;
    margin-top: 2rem;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wraper{
    width: auto;
    height: auto;
    padding: 0px;
    background-color:#fff;
    box-shadow: 0 2px 5px 1px rgb(0 0 0 / 20%);
}
.headline{
    height: 100px;
    width: 100%;
    font-size: 24px;
    text-align: center;
    background: #942b52;
    color: white;
    line-height: 100px;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 5px 1px rgb(0 0 0 / 20%);
    font-weight: 500;
    margin-bottom: 10px;
}
.form{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
}
.input{
    margin: 20px 25px 0 !important;
    width: 330px !important;
    height: 40px;
    display: block !important;
    border: none !important;
    padding: 0 !important;
    border: solid 1px rgba(175, 116, 25, 0.38) !important;
    color: #47388C !important;
    border-radius: 0 !important;
    outline: 0;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 20%) !important;
    letter-spacing: 0.4px !important;
    font-size: 14px !important;
    font-family: "open-sans-semibold" !important;
    text-indent: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-inside{
    border: none !important;
    background: #942b52 !important;
    cursor: pointer !important;
    border-radius: 3px !important;
    padding: 10px !important;
    width: 320px !important;
    color: white !important;
    /* margin-left: 25px !important; */
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 20%) !important;
    margin-top: 45px;
    
}
.btn-overview{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    
}