.container{
    height: 100vh;
    width:auto;
    background-color:#E9E9E9;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.event-updates{
    padding: 0.25rem 3rem;
}
.span{
    height: 50px;
    width: auto;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    border: 0px solid #ffffff;
    color: #d83535;
    border-radius: 4px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%) !important;
    font-size:18px;
    font-family: 'open-sans-bold' !important; 
}

