.class-container{
    height:709px;
    width: 100vw;
    background-color: #E9E9E9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 13.0px !important;
}
.home-wraper{
    width: auto;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding: 0 25%;
}

.homepage-button{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    margin: 30px;

}
.home-btn{
    border-radius: 50px;
    font-family: "open-sans-semibold" !important;
    height: 70px;
    margin: 1rem auto;
    position: relative;
    width: 230px;
    text-align: center;
    display: block;
    padding: 18px;
    font-size: 18px;
    letter-spacing: 2px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: #FFFFFF;
    background-color: #505050;
    font-size: 18px;
    line-height: 2;
     cursor: pointer;

}
.home-btn:hover{
    background-color: #fff !important;
    color: #47388C !important;
}
